example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/facades/user_deck_facade_spec.rb[1:1:1]            | failed | 0.01568 seconds |
./spec/features/cards/random_card_spec.rb[1:1:1]          | failed | 0.38789 seconds |
./spec/features/collections/index_spec.rb[1:1:1]          | passed | 0.0465 seconds  |
./spec/features/collections/index_spec.rb[1:1:2]          | passed | 0.03909 seconds |
./spec/features/collections/show_spec.rb[1:1:1]           | passed | 0.01938 seconds |
./spec/features/dashboards/dashboard_index_spec.rb[1:1:1] | passed | 0.02678 seconds |
./spec/features/decks/decks_index_spec.rb[1:1:1]          | passed | 0.01626 seconds |
./spec/features/decks/decks_index_spec.rb[1:1:2]          | passed | 0.0303 seconds  |
./spec/features/decks/decks_index_spec.rb[1:2]            | passed | 0.02588 seconds |
./spec/features/footer/footer_spec.rb[1:1:1]              | passed | 0.00372 seconds |
./spec/features/footer/footer_spec.rb[1:1:2]              | passed | 0.00717 seconds |
./spec/features/footer/footer_spec.rb[1:1:3]              | passed | 0.00487 seconds |
./spec/features/search/search_spec.rb[1:1:1]              | passed | 2.14 seconds    |
./spec/features/welcome/welcome_spec.rb[1:1:1]            | passed | 0.00468 seconds |
./spec/features/welcome/welcome_spec.rb[1:1:2]            | passed | 0.01531 seconds |
./spec/features/welcome/welcome_spec.rb[1:1:3]            | passed | 0.00333 seconds |
./spec/models/deck_spec.rb[1:1]                           | passed | 0.00368 seconds |
./spec/models/deck_spec.rb[1:2:1]                         | passed | 0.02699 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.01887 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.01961 seconds |
./spec/poros/card_spec.rb[1:1]                            | passed | 0.00033 seconds |
./spec/poros/collection_show_poro_spec.rb[1:1]            | passed | 0.00029 seconds |
./spec/poros/collection_spec.rb[1:1]                      | passed | 0.00098 seconds |
./spec/poros/error_spec.rb[1:1]                           | passed | 0.00044 seconds |
./spec/poros/user_deck_spec.rb[1:1]                       | passed | 0.00539 seconds |
./spec/poros/user_spec.rb[1:1]                            | passed | 0.00047 seconds |
